.base {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.label {
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 5px;
    color: darkcyan;
}

.stat {
    font-size: 24px;
}