.base {
    font-size: 46px;
    color: darkcyan;
    display: flex;
    justify-content: center;
    padding: 10px;
    margin: 10px;
    border: 1px dotted darkcyan;
    border-radius: 20px;
}

.winner {
    composes: base;

    color: red;
}